@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,600;1,600&family=Fraunces:wght@700;900&display=swap');

*{
    margin: 0;
    padding: 0;
}

.header-section{
    background-color: #3EC0FF;
    height: 100vh;
    padding: .8em;
    font-family: 'Fraunces';
    color: #ffff;
    background-image: url('images/desktop/image-header.jpg');
    background-position: center;
    background-size: cover;

}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 50vw;
}
ul, li{
    list-style: none;
}
li, a{
    text-decoration: none;
    color: #ffff;
}
button{
    background-color: #ffff;
    height: 3em;
    width: 7em;
    border-radius: 40px;
    border-color: white;
    font-family: 'Fraunces';
    cursor: pointer;
}

.title-arrow{
    /* border: 1px solid red; */
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 5em;
}
.title{
    font-size: 1.7em;
    letter-spacing: 6px;
}
 .arrow > img{
     height: 12em;
 }

 .grid-content{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     
 }
 /* .content{
     border: 1px solid black;
 } */

 .content-1, .content-4{
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: flex-start;
     padding: 5em;
     background-color: #FFFBF9;
 }


 .content-1-header, .content-4-header{
     font-family: 'Fraunces';
     font-size: 1.5rem;
 }
 .content-1-para, .content-4-para{
     color: #A5A4AC;
     font-family: 'Barlow';
     line-height: 1.5em;
 }
.learn-link > h4 > a{
    color: black;
    font-family: 'Fraunces';
    letter-spacing: 1.5px;
}

.content-2 {
    background-image: url('images/desktop/image-transform.jpg');
    background-position: center;
    background-size: cover;
    height: 60vh;
}

.content-3{
    background-image: url('images/desktop/image-stand-out.jpg');
    background-position: center;
    background-size: cover;
    height: 60vh;
}

.content-5{
    background-image: url('images/desktop/image-graphic-design.jpg');
    background-position: center;
    background-size: cover;
    height: 50vh;
    text-align: center;
    
}
.header-para, .header-para-photo{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 40vh;
    margin: 2em;
}
.header-para > h1{
    color: #306259;
    font-family: 'Fraunces';
}
.header-para > p{
    color: #306259;
    line-height: 1.5em;
    font-family: 'barlow';
}
.content-6{
    background-image: url('images/desktop/image-photography.jpg');
    background-position: center;
    background-size: cover;
    height: 50vh;
    text-align: center;
}
.header-para-photo > h1{
    color: #195878;
    font-family: 'Fraunces';
}
.header-para-photo > p{
    color: #195878;
    line-height: 1.5em;
    font-family: 'barlow';
}

.client-content{
    background-color: #FFFBF9;
    min-height: 70vh;
}
.client-header{
    /* border: 1px solid red; */
    height: 7em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.client-header > h2{
    color: #AEAFAD;
    /* border: 1px solid red; */
    letter-spacing: .5rem;
    font-family: 'Fraunces';
}

.all-clients-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    min-height: 50vh;
}

.client-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    /* border: 1px solid red; */
    padding: 1em;
    width: 25vw;
}
.client-image > img{
    border-radius: 60%;
}
.client-para > p{
    line-height: 1.5em;
    font-family: 'barlow';
    color: #88888A;
}
.name-position > h3{
    font-family: 'fraunces';
}
.name-position > h5{
    color: #88888A;
}

.pictures-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
/* .column > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */
.column-1{
    background-image: url('images/desktop/image-gallery-milkbottles.jpg');
    background-position: center;
    background-size: cover;
    height: 50vh;
}
.column-2{
    background-image: url('images/desktop/image-gallery-orange.jpg');
    background-position: center;
    background-size: cover;
    height: 50vh;
}
.column-3{
    background-image: url('images/desktop/image-gallery-cone.jpg');
    background-position: center;
    background-size: cover;
    height: 50vh;
}
.column-4{
    background-image: url('images/desktop/image-gallery-sugarcubes.jpg');
    background-position: center;
    background-size: cover;
    height: 50vh;
}
.footer{
    background-color: #90D4C5;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.footer-header > h2{
    color: #307667;
    font-weight: bold;
    font-family: 'fraunces';
}

.sm > a{
    text-decoration: none;
    font-size: 1.2rem;
    color: #4a917f;
    font-family: 'Barlow';
    cursor: pointer;
}
.social-media-icons > img{
    margin: 0 1em 0 1em;
}

@media only screen and (max-width: 800px) {
    .header-section, .grid-content, .all-clients-flex{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .client-flex{
        /* border: 1px solid red; */
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3em 0;
    }
    .all-clients-flex{
        margin: 2em 0;
        /* border: 1px solid green; */
    }
    .client-image, .client-para, .name-position{
        margin: 1em 0;
        width: 70vw;
    }
    .mobile-display{
        /* border: 1px solid blue; */
        margin: 1em 0;
    }
    .content-1, .content-4{
        text-align: center;
        
    }
    .content-1-header, .content-1-para, .learn-link{
        margin: 1.5em 0;
    }
    .learn-link{
        text-align: center;
        /* border: 1px solid red; */
        width: 65vw;
    }
    .pictures-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .title > h1{
        text-align: center;
        /* border: 1px solid red; */
    }
    .title-arrow{
        /* border: 1px solid green; */
        margin-bottom: 10em;
    }
}